<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="-2049.160400" y="-1427.305542" z="-302.344887"/>
	<streamingExtentsMax x="-1246.141235" y="-618.280762" z="498.061653"/>
	<entitiesExtentsMin x="-1649.160400" y="-1027.305542" z="97.655113"/>
	<entitiesExtentsMax x="-1646.141235" y="-1018.280762" z="98.061653"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_haypile02x</archetypeName>
			<flags value="1572897"/>
			<position x="-1646.141235" y="-1018.280762" z="97.876564"/>
			<rotation w="0.143245" x="0.082413" y="-0.032555" z="0.985712"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_flowerarng09bx</archetypeName>
			<flags value="1572897"/>
			<position x="-1647.241577" y="-1024.884155" z="97.779839"/>
			<rotation w="0.724778" x="0.000000" y="0.000000" z="-0.688982"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_flowerarng09bx</archetypeName>
			<flags value="1572897"/>
			<position x="-1647.585693" y="-1024.980835" z="97.739136"/>
			<rotation w="0.891174" x="0.000604" y="-0.033797" z="-0.452401"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_flowerarng09bx</archetypeName>
			<flags value="1572897"/>
			<position x="-1649.036133" y="-1027.305542" z="97.655113"/>
			<rotation w="0.991440" x="-0.051115" y="0.027853" z="0.116872"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_hitchingpost05x</archetypeName>
			<flags value="1572897"/>
			<position x="-1647.388306" y="-1018.815430" z="98.061653"/>
			<rotation w="0.363306" x="0.061246" y="-0.053018" z="0.928142"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1649.160400" y="-1026.992432" z="97.959961"/>
			<rotation w="0.300100" x="-0.046174" y="-0.035447" z="0.952130"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_flowerarng09bx</archetypeName>
			<flags value="1572897"/>
			<position x="-1648.695068" y="-1027.243042" z="97.791046"/>
			<rotation w="0.962197" x="-0.054861" y="0.019464" z="0.266062"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_haypile04x</archetypeName>
			<flags value="1572897"/>
			<position x="-1646.633301" y="-1018.622986" z="97.899475"/>
			<rotation w="0.096062" x="0.073396" y="-0.034280" z="0.992074"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bench06x</archetypeName>
			<flags value="1572897"/>
			<position x="-1647.990723" y="-1026.197754" z="98.003021"/>
			<rotation w="0.898352" x="0.000000" y="0.000000" z="-0.439275"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_flowerarng09bx</archetypeName>
			<flags value="1572897"/>
			<position x="-1647.247314" y="-1025.270386" z="97.772186"/>
			<rotation w="0.891174" x="0.000604" y="-0.033797" z="-0.452401"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="-1647.479126" y="-1024.733765" z="97.995438"/>
			<rotation w="0.975840" x="0.000000" y="0.000000" z="-0.218487"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_pot_flowerarng09bx</archetypeName>
			<flags value="1572897"/>
			<position x="-1649.081543" y="-1026.901611" z="97.710304"/>
			<rotation w="0.944372" x="-0.040834" y="0.009687" z="0.326190"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>