<?xml version="1.0"?>
<CMapData>
	<flags value="2"/>
	<contentFlags value="65"/>
	<streamingExtentsMin x="2508.288330" y="-1488.414917" z="-357.554546"/>
	<streamingExtentsMax x="3310.399170" y="-684.114136" z="442.875824"/>
	<entitiesExtentsMin x="2908.288330" y="-1088.414917" z="42.445454"/>
	<entitiesExtentsMax x="2910.399170" y="-1084.114136" z="42.875824"/>
	<entities>
		<Item type="CEntityDef">
			<archetypeName>p_plantpotnbx04x</archetypeName>
			<flags value="1572897"/>
			<position x="2909.497314" y="-1084.636475" z="42.464840"/>
			<rotation w="0.061918" x="0.081960" y="0.047800" z="0.993561"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_planternbx04a</archetypeName>
			<flags value="1572897"/>
			<position x="2909.821777" y="-1086.643677" z="42.866970"/>
			<rotation w="0.805617" x="0.036998" y="-0.040405" z="0.589898"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_plantpotnbx04x</archetypeName>
			<flags value="1572897"/>
			<position x="2910.399170" y="-1087.385498" z="42.465157"/>
			<rotation w="0.332249" x="0.044742" y="0.002717" z="0.942126"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_planternbx04a</archetypeName>
			<flags value="1572897"/>
			<position x="2909.465088" y="-1085.472900" z="42.875824"/>
			<rotation w="0.784474" x="0.049482" y="-0.039686" z="0.616909"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="2910.145264" y="-1088.414917" z="42.445454"/>
			<rotation w="0.254068" x="-0.056276" y="-0.004214" z="-0.965538"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_torchpost01x</archetypeName>
			<flags value="1572897"/>
			<position x="2908.288330" y="-1084.114136" z="42.506641"/>
			<rotation w="0.491572" x="0.035524" y="-0.042657" z="-0.869066"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
		<Item type="CEntityDef">
			<archetypeName>p_bench15x</archetypeName>
			<flags value="1572897"/>
			<position x="2909.957031" y="-1086.000610" z="42.477009"/>
			<rotation w="0.593509" x="-0.034288" y="-0.050305" z="-0.802522"/>
			<scaleXY value="1"/>
			<scaleZ value="1"/>
			<parentIndex value="-1"/>
			<lodDist value="500"/>
			<childLodDist value="500"/>
			<lodLevel>LODTYPES_DEPTH_HD</lodLevel>
			<numChildren value="0"/>
			<ambientOcclusionMultiplier value="255"/>
			<artificialAmbientOcclusion value="255"/>
		</Item>
	</entities>
</CMapData>